<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Uber {
      background-color: black;
      color: white;
      height: 35px;
      width: 100px;
      margin: 5px;
      cursor: pointer;
      border-style: solid;
    }

    .Amazon {
      background-color: rgb(255, 216, 20);
      color: black;
      height: 35px;
      width: 150px;
      border-radius: 17.5px;
      border: none;
      margin: 5px;
      cursor: pointer;
    }

    .Github {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 35px;
      width: 100px;
      border: none;
      border-radius: 5px;
      font-weight: 800;
      cursor: pointer;
      margin: 5px;
    }

    p .Bootstrap {
      background-color: rgb(121, 082, 179);
      border: none;
      height: 35px;
      width: 100px;
      color: white;
      border-radius: 5px;
      margin: 5px;
      font-weight: 700;
      cursor: pointer;
    }

    p .Bootstrap-2 {
      background-color: white;
      height: 35px;
      width: 100px;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    p .Linkedin {
      background-color: rgb(10, 102, 194);
      border: none;
      margin: 5px;
      height: 35px;
      width: 200px;
      border-radius: 17.5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin: 5px;
    }
    p .Linkedin-2 {
      background-color: white;
      color: blue;
      height: 35px;
      width: 100px;
      border-color: blue;
      border-style: solid;
      border-radius: 17.5px;
      cursor: pointer;
      margin: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <button class="Uber">Request now</button>
  <button class="Amazon">Add to Cart</button>
  <button class="Github">Sign up</button>
  <p>
    <button class="Bootstrap">Get started</button>
    <button class="Bootstrap-2">Download</button>
  </p>
  <p>
    <button class="Linkedin">Apply on company website</button>
    <button class="Linkedin-2">Save</button>
  </p>
</body>
</html>