<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      color: rgb(0, 113, 133);
    }
    .Nike {
      color: black;
      font-weight: bold;
    }
    .amount {
      color: rgb(0, 118, 0);
    }
    #Cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 17.5px;
      font-weight: 600;
      margin-left: 5px;
    }
    #Buy {
      background-color: rgb(255, 164, 28);
      height: 35px;
      width: 105px;
      color: black;
      border-radius: 17.5px;
      font-weight: 600;
      border: none;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <p class="link"><a href="http://www.amazon.com" target="_blank">Back to Amazon</a></p>
  <p class="Nike">Nike Black Running Shoes</p>
  <p class="amount">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button type="submit" id="Cart">Add to Cart</button>
  <button type="submit" id="Buy">Buy now</button>
</body>
</html>