<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button with Styles</title>
  <style>
    .sub {
      background-color: rgb(209, 8, 8);
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
    }

    .join {
      background-color: white;
      color: blue;
      height: 35px;
      width: 50px;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(2, 2, 175);
    }
    .tweet {
      background-color: rgb(66, 66, 236);
      color: white;
      height: 35px;
      width: 65px;
      border-radius: 17.5px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>
  <button class="sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>